<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name='viewport' content="width=device-width,minimum-scale=1,maximum-scale=1.0,user-scalable=0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>信息确认</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/validate_infor.css">
    <script type="text/javascript" src='js/top.js'></script>
    <script src="js/jquery-1.7.2.min.js"></script>
</head>
<body>

    <div class="contaner_lll">
        <!--#include virtual="/wolianm2/include/headerinfo5.html"-->

        <div class="custo_con_lll clearfloat">
            <img src="images/customer_lll.png" class="customer_lll fl">
            <span class="sure_inw fl">信息确认</span>
        </div>
        <p class="tel_lll">
            手机号码：<span class="orange_lll"> 18503827634</span>
        </p>
        <div class="bu_conlll clearfloat">
            <input type="text" class="write_lll fl" placeholder="请输入验证码">
            <button class="btn_lll fl">
                50秒后<br> 重新获取
            </button>
        </div>
        <div class="bor_lll"></div>
        <p class="tip_lll">
            尊敬的用户，您订购的<span class="orange_lll">10元＊＊流量包</span>，将于次月1日生效，请确认提交。
        </p>
        <p class="time_lll">
            办理时间：2016年10月17日
        </p>
        <div class="btncon_lll clearfloat">
            <input type="button" class="btnl back_lll fl" value="返　回">
            <input type="button" class="btnl sure_lll fl" value="确　认">
        </div>
    </div>

<script>
    window.onload=function(){
        $(".tit_lll").text("＊＊＊流量包");
    }
</script>
</body>
</html>
