<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name='viewport' content="width=device-width,minimum-scale=1,maximum-scale=1.0,user-scalable=0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>订购成功</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/validate_infor.css">
    <script type="text/javascript" src='js/top.js'></script>
    <script src="js/jquery-1.7.2.min.js"></script>
</head>
<body>

    <div class="contaner_lll">
        <!--#include virtual="/wolianm2/include/headerinfo5.html"-->

        <div class="buy_successcon_lll">
            <img src="images/buy_success_lll.png" class="buy_success_lll">
        </div>
        <p class="tipsuc_lll">
            订购成功
        </p>
        <p class="tips_lll">
            尊敬的用户，您订购10元＊＊流量包成功，感谢 您的使用！
        </p>

        <div class="btncons_lll">
            <input type="button" class="successlll" value="完 成">
        </div>
    </div>

<script>
    window.onload=function(){
        $(".tit_lll").text("＊＊＊流量包");
    }
</script>
</body>
</html>
