
.fl{
    float: left;
}
.fr{
    float: right;
}
.cb{
    clear: both;
}
.clearfloat:after{
    display:block;
    clear:both;
    content:"";
    visibility:hidden;
    height:0
}
.clearfloat{
    zoom:1;
}
body{
    background-color: #fff;
}
.contaner_lll{
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
    text-align: center;
}
/*phone1_lll style begin*/

.wo_img_lll{
    width: 4.22rem;
    height: 2.32rem;
    margin-top: 0.3rem;
}
.wo_numblll{
    border-bottom: solid 1px #e9e9e9;
    font-size: 0.26rem;
    color: #333;
    text-align: left;
    height: 0.7rem;
    line-height: 0.7rem;
}
.numspan_lll{
    border-left: solid 3px #fc5f01;
    margin-left: 0.25rem;
    padding-left: 0.08rem;
}
.phonenum_lll{
    height: 0.83rem;
    line-height: 0.83rem;
    padding-bottom: 0.1rem;
}
.nums_lll{
    font-size: 0.34rem;
    color: #333;
    margin-left: 0.3rem;
}

.writenum_lll{
    font-size: 0.34rem;
    color: #333;
    margin-left: 0.3rem;
    border: none;
    outline: none;
    margin-top: 0.2rem;
    width: 2.7rem;
}

.city_lll{
    font-size: 0.2rem;
    color: #333;
    margin-left: 0.5rem;
}
.customgray_lll{
    width: 0.35rem;
    height: 0.35rem;

    margin-top: 0.2rem;
    margin-right: 0.2rem;
}
.bordergary_lll{
    height: 0.17rem;
    background-color: #f2f2f2;
}
.cirtlecon_lll{
    width: 6.4rem;
    height: 0.54rem;
    margin-top: 0.5rem;
}
.cirtle_lll{
    width: 6.4rem;
}
.margintop50{
    margin-top: 0.5rem;
}
.margintop10{
    margin-top: 0.1rem;
}
.tip_lll{
    font-size: 0.2rem;
    color: #a2a2a2;
}
.successlll{
    width: 5.8rem;
    color: #fff;
    font-size: 0.3rem;
    height: 0.9rem;
    background-color: #fc5f01;
    margin: 1.96rem auto;
    border-radius: 3px;
    border: none;
    outline: none;
}

/*phone1_lll style end*/

/*phone2_lll style begin*/

.litype_lll{
    font-size: 0.22rem;
    color: #999;
    margin: 0.3rem 0 0.5rem;
}
.litype_lll li{
    width: 1.46rem;
    height: 0.56rem;
    line-height: 0.56rem;
    border: solid 1px #e9e9e9;
    float: left;
    margin-left: 0.2rem;
    margin-top: 0.2rem;
    text-align: left;
    padding: 0 0.18rem;
    position: relative;
}
.litype_lll li span{
    display: inline-block;
}
.litype_lll li .sp1_lll{
    width: 0.9rem;
}

.activeli_lll{
    border: solid 1px #fc5f01!important;
}
.litype_lll li.activeli_lll i{
    width: 0.38rem;
    height: 0.38rem;
    background: url("images/activei_lll.png") no-repeat;
    position: absolute;
    right: 0;
    bottom: 0;
    background-size: 100%;
}



.tabcontent_lll{
    font-size: 0.2rem;
    color: #a2a2a2;
    text-align: left;
}
.contab_lll{
    font-size: 0.26rem;
    color: #333;
    margin-top: 0.3rem;
    border-bottom: solid 1px #e9e9e9;

}
.contab_lll li{
    float: left;
    margin-left: 0.3rem;
    width: 1.08rem;
    padding: 0 0.1rem 0.14rem;
}

.active_lll{
    border-bottom: solid 3px #fc5f01;
}

.bordergary2_lll{
    height: 0.2rem;
    background-color: #f2f2f2;
}

.tabdiv_lll{
    padding: 0.27rem;
}
.tabdiv_lll p{
    line-height: 0.3rem;
}
.oranges_lll{
    color: #f80e00;
}
.bu2_lll{
    margin-top: 0.75rem!important;
}

/*phone2_lll style end*/

/*phone2_mceng_lll style begin*/
.mengceng_lll{
    width: 100%;
    height: 14rem;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top:0;
    left: 0;
    text-align: center;
    margin: 0 auto;
    z-index: 10;
}
.contaner_tanceng_lll{
    width: 4.94rem;
    height: 2.14rem;
    background-color: #fff;
    border-radius: 5px;
    margin: 4.75rem auto;
    font-size: 0.24rem;
    color: #333;
    text-align: left;
}
.tipcity_lll{
    padding: 0.5rem 0.15rem 0.3rem;
    border-bottom: solid 1px #e9e9e9;
}

.con_lll{
    font-size: 0.26rem;
}
.con_lll span{
    height: 0.64rem;
    line-height: 0.64rem;
    width: 2.46rem;
    text-align: center;
}
.cancel_lll{

    border-right: solid 1px #e9e9e9;
}
.change_lll{
    color: #fc5f01;
}

/*phone2_mceng_lll style end*/