<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name='viewport' content="width=device-width,minimum-scale=1,maximum-scale=1.0,user-scalable=0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>该省份无此款流量包</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/phonenum_lll.css">
    <script type="text/javascript" src='js/top.js'></script>
    <script src="js/jquery-1.7.2.min.js"></script>
</head>
<body>

    <div class="contaner_lll">
        <!--#include virtual="/wolianm2/include/headerinfo5.html"-->

        <div class="buy_successcon_lll">
            <img src="images/wo_img_lll.png" class="wo_img_lll">
        </div>
        <div class="wo_numblll">
            <span class="numspan_lll">联通手机号</span>
        </div>
        <div class="phonenum_lll clearfloat">
            <input type="text" id="write_lll" placeholder="请输入联通手机号" class="writenum_lll fl">
            <span class="city_lll fl" id="city_lll"></span>
            <img src="images/customgray_lll.png" class="customgray_lll fr">
        </div>
        <div class="bordergary_lll"></div>
        <div class="wo_numblll">
            <span class="numspan_lll">档位选择</span>
        </div>
        <ul class="litype_lll clearfloat" id="litype_lll">
            <li class="li1">
                <span class="sp1_lll">20MB</span>
                <span class="sp2_lll">3元</span>
                <i></i>
            </li>
            <li>
                <span class="sp1_lll">50MB</span>
                <span class="sp2_lll">6元</span>
                <i></i>
            </li>
            <li>
                <span class="sp1_lll">100MB</span>
                <span class="sp2_lll">10元</span>
                <i></i>
            </li>
            <li>
                <span class="sp1_lll">200MB</span>
                <span class="sp2_lll">15元</span>
                <i></i>
            </li>
            <li>
                <span class="sp1_lll">200MB</span>
                <span class="sp2_lll">15元</span>
                <i></i>
            </li>
            <li>
                <span class="sp1_lll">500MB</span>
                <span class="sp2_lll">30元</span>
                <i></i>
            </li>
            <li>
                <span class="sp1_lll">200MB</span>
                <span class="sp2_lll">15元</span>
                <i></i>
            </li>
            <li>
                <span class="sp1_lll">200MB</span>
                <span class="sp2_lll">15元</span>
                <i></i>
            </li>
            <li>
                <span class="sp1_lll">500MB</span>
                <span class="sp2_lll">30元</span>
                <i></i>
            </li>
        </ul>
        <div class="bordergary2_lll"></div>
        <ul class="contab_lll clearfloat" id="contab_lll">
            <li class="active_lll">商品描述</li>
            <li>温馨提示</li>
        </ul>
        <div class="tabcontent_lll" id="tabcontent_lll">
            <div class="tabdiv_lll">
                <p>1、5元/月，含30MB国内流量，超出后0.29元/MB。</p>
                <p>2、说明说明说明说明，说明说明说明说明，说明说明说明说明。</p>
                <p>
                    活动内容：2016年3月31日前，办理10元流量加油包可加
                    <span class="oranges_lll">送20MB国内流量，</span>
                    加送流量仅限当月使用。
                </p>
            </div>
            <div class="tabdiv_lll" style="display: none;">
                <p>1、温馨提示温馨提示温馨提示温馨提示温馨提示温馨提示温馨提示。</p>
                <p>温馨提示温馨提示温馨提示温馨提示温馨提示温馨提示温馨提示。</p>
            </div>
        </div>
        <div class="btncons_lll">
            <button class="successlll bu2_lll">
                立即订购：<span id="money_lll">3 元</span>
            </button>
        </div>
    </div>

<script>
    window.onload=function(){
        $(".tit_lll").text("＊＊＊流量包");
    }
    $("#write_lll").bind("input propertychange",function(){
        if(!(/^1(3|4|5|7|8)\d{9}$/.test($(this).val()))){ //验证手机号
            //alert("手机号码有误，请重填");
            $("#city_lll").text("");
            $(".activeli_lll").removeClass("activeli_lll");
            return false;
        }
        else{
            $("#city_lll").text("北京  北京  联通");
            $(".li1").addClass("activeli_lll");

            $("#litype_lll li").click(function(){
                $(this).addClass("activeli_lll").siblings().removeClass("activeli_lll");
                $("#money_lll").text($("#litype_lll li.activeli_lll .sp2_lll").text());
            });
        }
    });



    $("#contab_lll li").click(function(){
        $(this).addClass("active_lll").siblings().removeClass("active_lll");
        $("#tabcontent_lll .tabdiv_lll").hide().eq($("#contab_lll li").index(this)).show();
    });

</script>
</body>
</html>
