<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name='viewport' content="width=device-width,minimum-scale=1,maximum-scale=1.0,user-scalable=0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>该省份无此款流量包</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/phonenum_lll.css">
    <script type="text/javascript" src='js/top.js'></script>
    <script src="js/jquery-1.7.2.min.js"></script>
</head>
<body>

    <div class="contaner_lll">
        <!--#include virtual="/wolianm2/include/headerinfo5.html"-->

        <div class="buy_successcon_lll">
            <img src="images/wo_img_lll.png" class="wo_img_lll">
        </div>
        <div class="wo_numblll">
            <span class="numspan_lll">联通手机号</span>
        </div>
        <div class="phonenum_lll clearfloat">
            <input type="text" class="writenum_lll fl" value="185 0876 9866">
            <span class="city_lll fl">河北  保定  联通</span>
            <img src="images/customgray_lll.png" class="customgray_lll fr">
        </div>
        <div class="bordergary_lll"></div>
        <div class="cirtlecon_lll">
            <img src="images/cirtle_lll.png" class="cirtle_lll">
        </div>
        <p class="tip_lll margintop50">
            该省份无此款流量包
        </p>
        <p class="tip_lll margintop10">
            点击下边按钮，查看该省份其他款流量包产品
        </p>
        <div class="btncons_lll">
            <input type="button" class="successlll" value="去看看其他款">
        </div>
    </div>

<script>
    window.onload=function(){
        $(".tit_lll").text("＊＊＊流量包");
    }
</script>
</body>
</html>
