
.fl{
    float: left;
}
.fr{
    float: right;
}
.cb{
    clear: both;
}
.clearfloat:after{
    display:block;
    clear:both;
    content:"";
    visibility:hidden;
    height:0
}
.clearfloat{
    zoom:1;
}
body{
    background-color: #f2f2f2;
}
.contaner_lll{
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
    text-align: center;
}
.custo_con_lll{
    height: 0.37rem;
    line-height: 0.37rem;
    margin-top: 0.68rem;
}
.customer_lll{
    width: 0.37rem;
    height: 0.37rem;
    vertical-align: middle!important;
    margin-left: 2rem;
}
.sure_inw{
    font-size: 0.36rem;
    color: #333;
    margin-left: 0.2rem;
}
.tel_lll{
    font-size: 0.26rem;
    color: #333;
    margin-top: 0.5rem;
    text-align: left;
    padding-left: 0.5rem;
}
.orange_lll{
    color: #fc5f01!important;
}
.bu_conlll{
   /* border: solid 1px red;*/
    font-size: 0.22rem;
    margin-top: 0.3rem;
}
.write_lll{
    width: 3.67rem;
    height: 0.58rem;
    background-color: #fff;
    border-radius: 5px;
    margin-left: 0.45rem;
    padding-left: 0.3rem;
    border: #dbdbdb;
    outline: none;

}
.btn_lll{
    width: 1.4rem;
    height: 0.58rem;
    background-color: #7c7c7c;
    border-radius: 5px;
    margin-left: 0.1rem;
    color: #fff;
    border: #dbdbdb;
    outline: none;
}
.bor_lll{
    border-top: solid 1px #dbdbdb;
    width: 5.78rem;
    margin: 0.3rem auto;
}
.tip_lll{
    font-size: 0.26rem;
    color: #a2a2a2;
    text-align: left;
    padding: 0 0.3rem;
}
.time_lll{
    font-size: 0.26rem;
    color: #a2a2a2;
    text-align: right;
    padding: 0 0.3rem;
    margin-top: 0.6rem;
}
.btncon_lll{
    margin-top: 2.6rem;
}
.btncon_lll .btnl{
    width: 3.2rem;
    color: #fff;
    font-size: 0.3rem;
    height: 0.9rem;
}
.back_lll{
    background-color: #fcac01;
}
.sure_lll{
    background-color: #fc5f01;
}

/*buy_success style begin*/

.buy_successcon_lll{
    margin-top: 0.95rem;
    height: 0.86rem;
}
.buy_success_lll{
    width: 0.86rem;
    height: 0.86rem;
}
.tipsuc_lll{
    font-size: 0.36rem;
    color: #333;
    margin-top: 0.3rem;
}
.tips_lll{
    font-size: 0.26rem;
    color: #333;
    text-align: left;
    padding: 0 0.4rem;
    margin-top: 0.8rem;
}
.btncons_lll{
    text-align: center;
}
.successlll{
    width: 5.8rem;
    color: #fff;
    font-size: 0.3rem;
    height: 0.9rem;
    background-color: #fc5f01;
    margin: 1.31rem auto;
    border-radius: 3px;
}

/*buy_success style end*/

/*buy_fail style begin*/

/*buy_fail style end*/